<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas (Google fonts)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower';
            font-size: 3em;
        }
        h2 {
            font-family: 'Indie Flower';
            font-size: 2.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum quidem a distinctio, excepturi tempore odio error ipsa, accusamus aut iusto! Debitis hic ab necessitatibus, cupiditate dolore nobis ea est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam porro quae aliquam consequuntur tempora, sunt vitae nulla neque cumque ratione. Sapiente dolores possimus minus saepe rem aliquid ipsa cum ipsam?</p>
</body>
</html>